JunyaKaneko/github-action-terraform-docker-sample/action.yml
name: 'Github action terraform docker sample'
description: 'Github action terraform docker sample'
inputs:
    tfdir:
        description: 'directory having tf files.'
        required: true
        default: './terraform'
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.tfdir }}

JunyaKaneko/github-action-terraform-docker-sample/.github/workflows/main.yml
- name: terraform action step
  id: terraform_sample
  uses: JunyaKaneko/github-action-terraform-docker-sample@master
  with:
      tfdir: terraform